/**
 * App Redux Action Types
 */
export const COLLAPSED_SIDEBAR = 'COLLAPSED_SIDEBAR';
export const DARK_MODE = 'DARK_MODE';
export const BOXED_LAYOUT = 'BOXED_LAYOUT';
export const RTL_LAYOUT = 'RTL_LAYOUT';
export const MINI_SIDEBAR = 'MINI_SIDEBAR';
export const SEARCH_FORM_ENABLE = 'SEARCH_FORM_ENABLE';
export const CHANGE_THEME_COLOR = 'CHANGE_THEME_COLOR';
export const TOGGLE_SIDEBAR_IMAGE = 'TOGGLE_SIDEBAR_IMAGE';
export const SET_SIDEBAR_IMAGE = 'SET_SIDEBAR_IMAGE';
export const SET_LANGUAGE = 'SET_LANGUAGE';
export const START_USER_TOUR = 'START_USER_TOUR';
export const STOP_USER_TOUR = 'STOP_USER_TOUR';
export const TOGGLE_DARK_SIDENAV = 'TOGGLE_DARK_SIDENAV';

// Chat App Actions
export const CHAT_WITH_SELECTED_USER = 'CHAT_WITH_SELECTED_USER';
export const SEND_MESSAGE_TO_USER = 'SEND_MESSAGE_TO_USER';
export const UPDATE_USERS_SEARCH = 'UPDATE_USERS_SEARCH';
export const SEARCH_USERS = 'SEARCH_USERS';
export const GET_RECENT_CHAT_USERS = 'GET_RECENT_CHAT_USERS';

// Agency Sidebar
export const AGENCY_TOGGLE_MENU = 'AGENCY_TOGGLE_MENU';
export const CHANGE_AGENCY_LAYOUT_BG = 'CHANGE_AGENCY_LAYOUT_BG';
export const REFRESH_SIDEBAR = 'REFRESH_SIDEBAR';

// Mail App
export const GET_EMAILS = 'GET_EMAILS';
export const GET_EMAIL_SUCCESS = 'GET_EMAIL_SUCCESS';
export const GET_EMAIL_FAILURE = 'GET_EMAIL_FAILURE';
export const SET_EMAIL_AS_STAR = 'SET_EMAIL_AS_STAR';
export const READ_EMAIL = 'READ_EMAIL';
export const HIDE_LOADING_INDICATOR = 'HIDE_LOADING_INDICATOR';
export const FETCH_EMAILS = 'FETCH_EMAILS';
export const ON_SELECT_EMAIL = 'ON_SELECT_EMAIL';
export const UPDATE_EMAIL_SEARCH = 'UPDATE_EMAIL_SEARCH';
export const SEARCH_EMAIL = 'SEARCH_EMAIL';
export const ON_DELETE_MAIL = 'ON_DELETE_MAIL';
export const ON_BACK_PRESS_NAVIGATE_TO_EMAIL_LISTING = 'ON_BACK_PRESS_NAVIGATE_TO_EMAIL_LISTING';
export const GET_SENT_EMAILS = 'GET_SENT_EMAILS';
export const GET_INBOX = 'GET_INBOX';
export const GET_DRAFTS_EMAILS = 'GET_DRAFTS_EMAILS';
export const GET_SPAM_EMAILS = 'GET_SPAM_EMAILS';
export const GET_TRASH_EMAILS = 'GET_TRASH_EMAILS';
export const ON_EMAIL_MOVE_TO_FOLDER = 'ON_EMAIL_MOVE_TO_FOLDER';
export const SELECT_ALL_EMAILS = 'SELECT_ALL_EMAILS';
export const UNSELECT_ALL_EMAILS = 'UNSELECT_ALL_EMAILS';
export const ON_SEND_EMAIL = 'ON_SEND_EMAIL';
export const EMAIL_SENT_SUCCESSFULLY = 'EMAIL_SENT_SUCCESSFULLY';
export const FILTER_EMAILS_WITH_LABELS = 'FILTER_EMAILS_WITH_LABELS';
export const ADD_LABELS_INTO_EMAILS = 'ADD_LABELS_INTO_EMAILS';

// sidebar
export const TOGGLE_MENU = 'TOGGLE_MENU';

// ToDo App
export const GET_TODOS = 'GET_TODOS';
export const FETCH_TODOS = 'FETCH_TODOS';
export const ADD_NEW_TASK = 'ADD_NEW_TASK';
export const ON_SELECT_TODO = 'ON_SELECT_TODO';
export const ON_HIDE_LOADER = 'ON_HIDE_LOADER';
export const ON_BACK_TO_TODOS = 'ON_BACK_TO_TODOS';
export const ON_SHOW_LOADER = 'ON_SHOW_LOADER';
export const MARK_AS_STAR_TODO = 'MARK_AS_STAR_TODO';
export const DELETE_TODO = 'DELETE_TODO';
export const ADD_LABELS_INTO_THE_TASK = 'ADD_LABELS_INTO_THE_TASK';
export const GET_ALL_TODO = 'GET_ALL_TODO';
export const GET_COMPLETED_TODOS = 'GET_COMPLETED_TODOS';
export const GET_DELETED_TODOS = 'GET_DELETED_TODOS';
export const GET_STARRED_TODOS = 'GET_STARRED_TODOS';
export const GET_FILTER_TODOS = 'GET_FILTER_TODOS';
export const CLOSE_SNACKBAR = 'CLOSE_SNACKBAR';
export const COMPLETE_TASK = 'COMPLETE_TASK';
export const UPDATE_TASK_TITLE = 'UPDATE_TASK_TITLE';
export const UPDATE_TASK_DESCRIPTION = 'UPDATE_TASK_DESCRIPTION';
export const CHANGE_TASK_ASSIGNER = 'CHANGE_TASK_ASSIGNER';
export const ON_CHECK_BOX_TOGGLE_TODO_ITEM = 'ON_CHECK_BOX_TOGGLE_TODO_ITEM';
export const SELECT_ALL_TODO = 'SELECT_ALL_TODO';
export const GET_UNSELECTED_ALL_TODO = 'GET_UNSELECTED_ALL_TODO';
export const SELECT_STARRED_TODO = 'SELECT_STARRED_TODO';
export const SELECT_UNSTARRED_TODO = 'SELECT_UNSTARRED_TODO';
export const ON_LABEL_SELECT = 'ON_LABEL_SELECT';
export const ON_LABEL_MENU_ITEM_SELECT = 'ON_LABEL_MENU_ITEM_SELECT';
export const UPDATE_SEARCH = 'UPDATE_SEARCH';
export const SEARCH_TODO = 'SEARCH_TODO';

// Auth Actions
export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNUP_USER_FAILURE = 'SIGNUP_USER_FAILURE';

// User Type Actions
export const USER_TYPE_LIST = 'USER_TYPE_LIST';
export const USER_TYPE_LIST_SUCCESS = 'USER_TYPE_LIST_SUCCESS';
export const USER_TYPE_LIST_FAILURE = 'USER_TYPE_LIST_FAILURE';
export const USER_TYPE_UPDATE = 'USER_TYPE_UPDATE';
export const USER_TYPE_UPDATE_SUCCESS = 'USER_TYPE_UPDATE_SUCCESS';
export const USER_TYPE_UPDATE_FAILURE = 'USER_TYPE_UPDATE_FAILURE';
export const USER_TYPE_DELETE = 'USER_TYPE_DELETE';
export const USER_TYPE_DELETE_SUCCESS = 'USER_TYPE_DELETE_SUCCESS';
export const USER_TYPE_DELETE_FAILURE = 'USER_TYPE_DELETE_FAILURE';
export const USER_TYPE_INSERT = 'USER_TYPE_INSERT';
export const USER_TYPE_INSERT_SUCCESS = 'USER_TYPE_INSERT_SUCCESS';
export const USER_TYPE_INSERT_FAILURE = 'USER_TYPE_INSERT_FAILURE';
export const USER_TYPE_LAST_INSERT_ID = 'USER_TYPE_LAST_INSERT_ID';
export const USER_TYPE_LAST_INSERT_ID_SUCCESS = 'USER_TYPE_LAST_INSERT_ID_SUCCESS';
export const USER_TYPE_LAST_INSERT_ID_FAILURE = 'USER_TYPE_LAST_INSERT_ID_FAILURE';

// User Role Actions
export const USER_ROLE_LIST = 'USER_ROLE_LIST';
export const USER_ROLE_LIST_SUCCESS = 'USER_ROLE_LIST_SUCCESS';
export const USER_ROLE_LIST_FAILURE = 'USER_ROLE_LIST_FAILURE';
export const USER_ROLE_UPDATE = 'USER_ROLE_UPDATE';
export const USER_ROLE_UPDATE_SUCCESS = 'USER_ROLE_UPDATE_SUCCESS';
export const USER_ROLE_UPDATE_FAILURE = 'USER_ROLE_UPDATE_FAILURE';
export const USER_ROLE_DELETE = 'USER_ROLE_DELETE';
export const USER_ROLE_DELETE_SUCCESS = 'USER_ROLE_DELETE_SUCCESS';
export const USER_ROLE_DELETE_FAILURE = 'USER_ROLE_DELETE_FAILURE';
export const USER_ROLE_INSERT = 'USER_ROLE_INSERT';
export const USER_ROLE_INSERT_SUCCESS = 'USER_ROLE_INSERT_SUCCESS';
export const USER_ROLE_INSERT_FAILURE = 'USER_ROLE_INSERT_FAILURE';
export const USER_ROLE_LAST_INSERT_ID = 'USER_ROLE_LAST_INSERT_ID';
export const USER_ROLE_LAST_INSERT_ID_SUCCESS = 'USER_ROLE_LAST_INSERT_ID_SUCCESS';
export const USER_ROLE_LAST_INSERT_ID_FAILURE = 'USER_ROLE_LAST_INSERT_ID_FAILURE';

export const USER_ROLE = 'USER_ROLE';
export const USER_ROLE_SUCCESS = 'USER_ROLE_SUCCESS';
export const USER_ROLE_FAILURE = 'USER_ROLE_FAILURE';



// Feedbacks
export const GET_FEEDBACKS = 'GET_FEEDBACKS';
export const GET_FEEDBACKS_SUCCESS = 'GET_FEEDBACKS_SUCCESS';
export const GET_ALL_FEEDBACKS = 'GET_ALL_FEEDBACKS';
export const ON_CHANGE_FEEDBACK_PAGE_TABS = 'ON_CHANGE_FEEDBACK_PAGE_TABS';
export const MAKE_FAVORITE_FEEDBACK = 'MAKE_FAVORITE_FEEDBACK';
export const ON_DELETE_FEEDBACK = 'ON_DELETE_FEEDBACK';
export const VIEW_FEEDBACK_DETAILS = 'VIEW_FEEDBACK_DETAILS';
export const ADD_NEW_FEEDBACK = 'ADD_NEW_FEEDBACK';
export const SHOW_FEEDBACK_LOADING_INDICATOR = 'SHOW_FEEDBACK_LOADING_INDICATOR';
export const HIDE_FEEDBACK_LOADING_INDICATOR = 'HIDE_FEEDBACK_LOADING_INDICATOR';
export const NAVIGATE_TO_BACK = 'NAVIGATE_TO_BACK';
export const REPLY_FEEDBACK = 'REPLY_FEEDBACK';
export const SEND_REPLY = 'SEND_REPLY';
export const UPDATE_SEARCH_IDEA = 'UPDATE_SEARCH_IDEA';
export const ON_SEARCH_IDEA = 'ON_SEARCH_IDEA';
export const ON_COMMENT_FEEDBACK = 'ON_COMMENT_FEEDBACK';

// ecommerce
export const ON_DELETE_ITEM_FROM_CART = 'ON_DELETE_ITEM_FROM_CART';
export const ON_QUANTITY_CHANGE = 'ON_QUANTITY_CHANGE';
export const ON_ADD_ITEM_TO_CART = 'ON_ADD_ITEM_TO_CART';

// permission
export const PERMISSION_REQUEST = 'PERMISSION_REQUEST';
export const PERMISSION_SUCCESS = 'PERMISSION_SUCCESS';
export const PERMISSION_FAILURE = 'PERMISSION_FAILURE';
export const PERMISSION_MODULE_REQUEST = 'PERMISSION_MODULE_REQUEST';
export const PERMISSION_MODULE_SUCCESS = 'PERMISSION_MODULE_SUCCESS';
export const PERMISSION_MODULE_FAILURE = 'PERMISSION_MODULE_FAILURE';
export const PERMISSION_MODULE_RESET = 'PERMISSION_MODULE_RESET';

// Master Data Value Actions
export const MASTER_VALUE_LIST = 'MASTER_VALUE_LIST';
export const MASTER_VALUE_LIST_SUCCESS = 'MASTER_VALUE_LIST_SUCCESS';
export const MASTER_VALUE_LIST_FAILURE = 'MASTER_VALUE_LIST_FAILURE';
export const MASTER_DATA_VALUE_LIST = 'MASTER_DATA_VALUE_LIST';
export const MASTER_DATA_VALUE_LIST_SUCCESS = 'MASTER_DATA_VALUE_LIST_SUCCESS';
export const MASTER_DATA_VALUE_LIST_FAILURE = 'MASTER_DATA_VALUE_LIST_FAILURE';
export const MASTER_VALUE_UPDATE = 'MASTER_VALUE_UPDATE';
export const MASTER_VALUE_UPDATE_SUCCESS = 'MASTER_VALUE_UPDATE_SUCCESS';
export const MASTER_VALUE_UPDATE_FAILURE = 'USER_TYPE_UPDATE_FAILURE';
export const MASTER_VALUE_DELETE = 'MASTER_VALUE_DELETE';
export const MASTER_VALUE_DELETE_SUCCESS = 'MASTER_VALUE_DELETE_SUCCESS';
export const MASTER_VALUE_DELETE_FAILURE = 'MASTER_VALUE_DELETE_FAILURE';
export const MASTER_VALUE_INSERT = 'MASTER_VALUE_INSERT';
export const MASTER_VALUE_INSERT_SUCCESS = 'MASTER_VALUE_INSERT_SUCCESS';
export const MASTER_VALUE_INSERT_FAILURE = 'MASTER_VALUE_INSERT_FAILURE';
export const MASTER_VALUE_LAST_INSERT_ID = 'MASTER_VALUE_LAST_INSERT_ID';
export const MASTER_VALUE_LAST_INSERT_ID_SUCCESS = 'MASTER_VALUE_LAST_INSERT_ID_SUCCESS';
export const MASTER_VALUE_LAST_INSERT_ID_FAILURE = 'MASTER_VALUE_LAST_INSERT_ID_FAILURE';

// Master Data Value Reason for Waiver Type Actions
export const MASTER_DATA_VALUE_REASON_LIST = 'MASTER_DATA_VALUE_REASON_LIST';
export const MASTER_DATA_VALUE_REASON_LIST_SUCCESS = 'MASTER_DATA_VALUE_REASON_LIST_SUCCESS';
export const MASTER_DATA_VALUE_REASON_LIST_FAILURE = 'MASTER_DATA_VALUE_REASON_LIST_FAILURE';


export const MASTER_INSERT = 'MASTER_INSERT';
export const MASTER_INSERT_SUCCESS = 'MASTER_INSERT_SUCCESS';
export const MASTER_INSERT_FAILURE = 'MASTER_INSERT_FAILURE';
export const MASTER_LIST = 'MASTER_LIST';
export const MASTER_LIST_SUCCESS = 'MASTER_LIST_SUCCESS';
export const MASTER_LIST_FAILURE = 'MASTER_LIST_FAILURE';
export const MASTER_UPDATE = 'MASTER_UPDATE,';
export const MASTER_UPDATE_SUCCESS = 'MASTER_UPDATE_SUCCESS';
export const MASTER_UPDATE_FAILURE = 'MASTER_UPDATE_FAILURE';
export const EXIST_UPDATE = 'EXIST_UPDATE,';
export const EXIST_UPDATE_SUCCESS = 'EXIST_UPDATE_SUCCESS';
export const EXIST_UPDATE_FAILURE = 'EXIST_UPDATE_FAILURE';


export const USER_LIST = 'USER_LIST';
export const USER_LIST_SUCCESS = 'USER_LIST_SUCCESS';
export const USER_LIST_FAILURE = 'USER_LIST_FAILURE';
export const USER_INSERT = 'USER_INSERT';
export const USER_INSERT_SUCCESS = 'USER_INSERT_SUCCESS';
export const USER_INSERT_FAILURE = 'USER_INSERT_FAILURE';
export const USER_UPDATE = 'USER_UPDATE';
export const USER_UPDATE_SUCCESS = 'USER_UPDATE_SUCCESS';
export const USER_UPDATE_FAILURE = 'USER_UPDATE_FAILURE';
export const USER_DELETE = 'USER_DELETE';
export const USER_DELETE_SUCCESS = 'USER_DELETE_SUCCESS';
export const USER_DELETE_FAILURE = 'USER_DELETE_FAILURE';
export const USER_PASSWORD = 'USER_PASSWORD';
export const USER_PASSWORD_SUCCESS = 'USER_PASSWORD_SUCCESS';
export const USER_PASSWORD_FAILURE = 'USER_PASSWORD_FAILURE';

export const COUNTRY_LIST = 'COUNTRY_LIST';
export const COUNTRY_LIST_SUCCESS = 'COUNTRY_LIST_SUCCESS';
export const COUNTRY_LIST_FAILURE = 'COUNTRY_LIST_FAILURE';
export const COUNTRY_INSERT = 'COUNTRY_INSERT';
export const COUNTRY_INSERT_SUCCESS = 'COUNTRY_INSERT_SUCCESS';
export const COUNTRY_INSERT_FAILURE = 'COUNTRY_INSERT_FAILURE';
export const COUNTRY_UPDATE = 'COUNTRY_UPDATE';
export const COUNTRY_UPDATE_SUCCESS = 'COUNTRY_UPDATE_SUCCESS';
export const COUNTRY_UPDATE_FAILURE = 'COUNTRY_UPDATE_FAILURE';

export const STATES_LIST = 'STATES_LIST';
export const STATES_LIST_SUCCESS = 'STATES_LIST_SUCCESS';
export const STATES_LIST_FAILURE = 'STATES_LIST_FAILURE';
export const STATES_INSERT = 'STATES_INSERT';
export const STATES_INSERT_SUCCESS = 'STATES_INSERT_SUCCESS';
export const STATES_INSERT_FAILURE = 'STATES_INSERT_FAILURE';
export const STATES_UPDATE = 'STATES_UPDATE';
export const STATES_UPDATE_SUCCESS = 'STATES_UPDATE_SUCCESS';
export const STATES_UPDATE_FAILURE = 'STATES_UPDATE_FAILURE';

export const CITY_LIST = 'CITY_LIST';
export const CITY_LIST_SUCCESS = 'CITY_LIST_SUCCESS';
export const CITY_LIST_FAILURE = 'CITY_LIST_FAILURE';
export const CITY_INSERT = 'CITY_INSERT';
export const CITY_INSERT_SUCCESS = 'CITY_INSERT_SUCCESS';
export const CITY_INSERT_FAILURE = 'CITY_INSERT_FAILURE';
export const CITY_UPDATE = 'CITY_UPDATE';
export const CITY_UPDATE_SUCCESS = 'CITY_UPDATE_SUCCESS';
export const CITY_UPDATE_FAILURE = 'CITY_UPDATE_FAILURE';

export const QUESTION_LIST = 'QUESTION_LIST';
export const QUESTION_LIST_SUCCESS = 'QUESTION_LIST_SUCCESS';
export const QUESTION_LIST_FAILURE = 'QUESTION_LIST_FAILURE';
export const QUESTION_INSERT = 'QUESTION_LIST';
export const QUESTION_INSERT_SUCCESS = 'QUESTION_INSERT_SUCCESS';
export const QUESTION_INSERT_FAILURE = 'QUESTION_INSERT_FAILURE';
export const QUESTION_UPDATE = 'QUESTION_UPDATE';
export const QUESTION_UPDATE_SUCCESS = 'QUESTION_UPDATE_SUCCESS';
export const QUESTION_UPDATE_FAILURE = 'QUESTION_UPDATE_FAILURE';
export const QUESTION_DELETE = 'QUESTION_DELETE';
export const QUESTION_DELETE_SUCCESS = 'QUESTION_DELETE_SUCCESS';
export const QUESTION_DELETE_FAILURE = 'QUESTION_DELETE_FAILURE';

export const SURCHARGE_TYPE_LIST = 'SURCHARGE_TYPE_LIST';
export const SURCHARGE_TYPE_LIST_SUCCESS = 'SURCHARGE_TYPE_LIST_SUCCESS';
export const SURCHARGE_TYPE_LIST_FAILURE = 'SURCHARGE_TYPE_LIST_FAILURE';
export const SURCHARGE_TYPE_INSERT = 'SURCHARGE_TYPE_LIST';
export const SURCHARGE_TYPE_INSERT_SUCCESS = 'SURCHARGE_TYPE_INSERT_SUCCESS';
export const SURCHARGE_TYPE_INSERT_FAILURE = 'SURCHARGE_TYPE_INSERT_FAILURE';
export const SURCHARGE_TYPE_UPDATE = 'SURCHARGE_TYPE_UPDATE';
export const SURCHARGE_TYPE_UPDATE_SUCCESS = 'SURCHARGE_TYPE_UPDATE_SUCCESS';
export const SURCHARGE_TYPE_UPDATE_FAILURE = 'SURCHARGE_TYPE_UPDATE_FAILURE';

export const RISK_FACTORS_LIST = 'RISK_FACTORS_LIST';
export const RISK_FACTORS_LIST_SUCCESS = 'RISK_FACTORS_LIST_SUCCESS';
export const RISK_FACTORS_LIST_FAILURE = 'RISK_FACTORS_LIST_FAILURE';
export const RISK_FACTORS_INSERT = 'RISK_FACTORS_INSERT';
export const RISK_FACTORS_INSERT_SUCCESS = 'RISK_FACTORS_INSERT_SUCCESS';
export const RISK_FACTORS_INSERT_FAILURE = 'RISK_FACTORS_INSERT_FAILURE';
export const RISK_FACTORS_UPDATE = 'RISK_FACTORS_UPDATE';
export const RISK_FACTORS_UPDATE_SUCCESS = 'RISK_FACTORS_UPDATE_SUCCESS';
export const RISK_FACTORS_UPDATE_FAILURE = 'RISK_FACTORS_UPDATE_FAILURE';

export const LATE_FEE_WAIVER_LIST = 'LATE_FEE_WAIVER_LIST';
export const LATE_FEE_WAIVER_LIST_SUCCESS = 'LATE_FEE_WAIVER_LIST_SUCCESS';
export const LATE_FEE_WAIVER_LIST_FAILURE = 'LATE_FEE_WAIVER_LIST_FAILURE';
export const LATE_FEE_WAIVER_INSERT = 'LATE_FEE_WAIVER_INSERT';
export const LATE_FEE_WAIVER_INSERT_SUCCESS = 'LATE_FEE_WAIVER_INSERT_SUCCESS';
export const LATE_FEE_WAIVER_INSERT_FAILURE = 'LATE_FEE_WAIVER_INSERT_FAILURE';
export const LATE_FEE_WAIVER_UPDATE = 'LATE_FEE_WAIVER_UPDATE';
export const LATE_FEE_WAIVER_UPDATE_SUCCESS = 'LATE_FEE_WAIVER_UPDATE_SUCCESS';
export const LATE_FEE_WAIVER_UPDATE_FAILURE = 'LATE_FEE_WAIVER_UPDATE_FAILURE';

export const SCORE_THRESHOLD_LIST = 'SCORE_THRESHOLD_LIST';
export const SCORE_THRESHOLD_LIST_SUCCESS = 'SCORE_THRESHOLD_LIST_SUCCESS';
export const SCORE_THRESHOLD_LIST_FAILURE = 'SCORE_THRESHOLD_LIST_FAILURE';
export const SCORE_THRESHOLD_INSERT = 'SCORE_THRESHOLD_INSERT';
export const SCORE_THRESHOLD_INSERT_SUCCESS = 'SCORE_THRESHOLD_INSERT_SUCCESS';
export const SCORE_THRESHOLD_INSERT_FAILURE = 'SCORE_THRESHOLD_INSERT_FAILURE';
export const SCORE_THRESHOLD_UPDATE = 'SCORE_THRESHOLD_UPDATE';
export const SCORE_THRESHOLD_UPDATE_SUCCESS = 'SCORE_THRESHOLD_UPDATE_SUCCESS';
export const SCORE_THRESHOLD_UPDATE_FAILURE = 'SCORE_THRESHOLD_UPDATE_FAILURE';

export const SYSTEM_MODULE_LIST = 'SYSTEM_MODULE_LIST';
export const SYSTEM_MODULE_LIST_SUCCESS = 'SYSTEM_MODULE_LIST_SUCCESS';
export const SYSTEM_MODULE_LIST_FAILURE = 'SYSTEM_MODULE_LIST_FAILURE';
export const SYSTEM_MODULE_INSERT = 'SYSTEM_MODULE_LIST';
export const SYSTEM_MODULE_INSERT_SUCCESS = 'SYSTEM_MODULE_INSERT_SUCCESS';
export const SYSTEM_MODULE_INSERT_FAILURE = 'SYSTEM_MODULE_INSERT_FAILURE';
export const SYSTEM_MODULE_UPDATE = 'SYSTEM_MODULE_UPDATE';
export const SYSTEM_MODULE_UPDATE_SUCCESS = 'SYSTEM_MODULE_UPDATE_SUCCESS';
export const SYSTEM_MODULE_UPDATE_FAILURE = 'SYSTEM_MODULE_UPDATE_FAILURE';
export const SYSTEM_MODULE_DELETE = 'SYSTEM_MODULE_DELETE';
export const SYSTEM_MODULE_DELETE_SUCCESS = 'SYSTEM_MODULE_DELETE_SUCCESS';
export const SYSTEM_MODULE_DELETE_FAILURE = 'SYSTEM_MODULE_DELETE_FAILURE';

export const PAYBACK_LIST = 'PAYBACK_LIST';
export const PAYBACK_LIST_SUCCESS = 'PAYBACK_LIST_SUCCESS';
export const PAYBACK_LIST_FAILURE = 'PAYBACK_LIST_FAILURE';
export const PAYBACK_INSERT = 'PAYBACK_INSERT';
export const PAYBACK_INSERT_SUCCESS = 'PAYBACK_INSERT_SUCCESS';
export const PAYBACK_INSERT_FAILURE = 'PAYBACK_INSERT_FAILURE';
export const PAYBACK_UPDATE = 'PAYBACK_UPDATE';
export const PAYBACK_UPDATE_SUCCESS = 'PAYBACK_UPDATE_SUCCESS';
export const PAYBACK_UPDATE_FAILURE = 'PAYBACK_UPDATE_FAILURE';

export const INTEREST_RATE_LIST = 'INTEREST_RATE_LIST';
export const INTEREST_RATE_LIST_SUCCESS = 'INTEREST_RATE_LIST_SUCCESS';
export const INTEREST_RATE_LIST_FAILURE = 'INTEREST_RATE_LIST_FAILURE';
export const INTEREST_RATE_INSERT = 'INTEREST_RATE_INSERT';
export const INTEREST_RATE_INSERT_SUCCESS = 'INTEREST_RATE_INSERT_SUCCESS';
export const INTEREST_RATE_INSERT_FAILURE = 'INTEREST_RATE_INSERT_FAILURE';
export const INTEREST_RATE_UPDATE = 'INTEREST_RATE_UPDATE';
export const INTEREST_RATE_UPDATE_SUCCESS = 'INTEREST_RATE_UPDATE_SUCCESS';
export const INTEREST_RATE_UPDATE_FAILURE = 'INTEREST_RATE_UPDATE_FAILURE';


export const FINANCIAL_CHARGES_LIST = 'FINANCIAL_CHARGES_LIST';
export const FINANCIAL_CHARGES_LIST_SUCCESS = 'FINANCIAL_CHARGES_LIST_SUCCESS';
export const FINANCIAL_CHARGES_LIST_FAILURE = 'FINANCIAL_CHARGES_LIST_FAILURE';
export const FINANCIAL_CHARGES_INSERT = 'FINANCIAL_CHARGES_INSERT';
export const FINANCIAL_CHARGES_INSERT_SUCCESS = 'FINANCIAL_CHARGES_INSERT_SUCCESS';
export const FINANCIAL_CHARGES_INSERT_FAILURE = 'FINANCIAL_CHARGES_INSERT_FAILURE';
export const FINANCIAL_CHARGES_UPDATE = 'FINANCIAL_CHARGES_UPDATE';
export const FINANCIAL_CHARGES_UPDATE_SUCCESS = 'FINANCIAL_CHARGES_UPDATE_SUCCESS';
export const FINANCIAL_CHARGES_UPDATE_FAILURE = 'FINANCIAL_CHARGES_UPDATE_FAILURE';

export const PROVIDER_LIST = 'PROVIDER_LIST';
export const PROVIDER_LIST_SUCCESS = 'PROVIDER_LIST_SUCCESS';
export const PROVIDER_LIST_FAILURE = 'PROVIDER_LIST_FAILURE';
export const PROVIDER_DETAILS = 'PROVIDER_DETAILS';
export const PROVIDER_DETAILS_SUCCESS = 'PROVIDER_DETAILS_SUCCESS';
export const PROVIDER_DETAILS_FAILURE = 'PROVIDER_DETAILS_FAILURE';
export const PROVIDER_INSERT = 'PROVIDER_INSERT';
export const PROVIDER_INSERT_SUCCESS = 'PROVIDER_INSERT_SUCCESS';
export const PROVIDER_INSERT_FAILURE = 'PROVIDER_INSERT_FAILURE';
export const PROVIDER_UPDATE = 'PROVIDER_UPDATE';
export const PROVIDER_UPDATE_SUCCESS = 'PROVIDER_UPDATE_SUCCESS';
export const PROVIDER_UPDATE_FAILURE = 'PROVIDER_UPDATE_FAILURE';
export const PROVIDER_DELETE = 'PROVIDER_DELETE';
export const PROVIDER_DELETE_SUCCESS = 'PROVIDER_DELETE_SUCCESS';
export const PROVIDER_DELETE_FAILURE = 'PROVIDER_DELETE_FAILURE';

export const PROVIDER_COUNTRY_LIST = 'PROVIDER_COUNTRY_LIST';
export const PROVIDER_COUNTRY_SUCCESS = 'PROVIDER_COUNTRY_SUCCESS';
export const PROVIDER_COUNTRY_FAILURE = 'PROVIDER_COUNTRY_FAILURE';



export const PROVIDER_OPTION_LIST = 'PROVIDER_OPTION_LIST';
export const PROVIDER_OPTION_SUCCESS = 'PROVIDER_OPTION_SUCCESS';
export const PROVIDER_OPTION_FAILURE = 'PROVIDER_OPTION_FAILURE';

//credit application
export const APPLICATION_OPTION_LIST = 'APPLICATION_OPTION_LIST';
export const APPLICATION_OPTION_SUCCESS = 'APPLICATION_OPTION_SUCCESS';
export const APPLICATION_OPTION_FAILURE = 'APPLICATION_OPTION_FAILURE';
export const ADD_MORE_LIST = 'ADD_MORE_LIST';
export const REMOVE_ADD_MORE_LIST = 'REMOVE_ADD_MORE_LIST';
export const APPLICATION_SUBMIT = 'APPLICATION_SUBMIT';
export const APPLICATION_SUBMIT_SUCCESS = 'APPLICATION_SUBMIT_SUCCESS';
export const APPLICATION_SUBMIT_FAILURE = 'APPLICATION_SUBMIT_FAILURE';
export const CREDIT_APPLICATION_LIST = 'CREDIT_APPLICATION_LIST';
export const CREDIT_APPLICATION_LIST_SUCCESS = 'CREDIT_APPLICATION_LIST_SUCCESS';
export const CREDIT_APPLICATION_LIST_FAILURE = 'CREDIT_APPLICATION_LIST_FAILURE';
export const PAYMENT_PLAN_REQUEST = 'PAYMENT_PLAN_REQUEST';
export const PAYMENT_PLAN_SUCCESS = 'PAYMENT_PLAN_SUCCESS';
export const PAYMENT_PLAN_FAILURE = 'PAYMENT_PLAN_FAILURE';
export const CREATE_PLAN_REQUEST = 'CREATE_PLAN_REQUEST';
export const CREATE_PLAN_SUCCESS = 'CREATE_PLAN_SUCCESS';
export const CREATE_PLAN_FAILURE = 'CREATE_PLAN_FAILURE';
export const SINGLE_PLAN_REQUEST = 'SINGLE_PLAN_REQUEST';
export const SINGLE_PLAN_SUCCESS = 'SINGLE_PLAN_SUCCESS';
export const SINGLE_PLAN_FAILURE = 'SINGLE_PLAN_FAILURE';
export const VIEW_APPLICATION_REQUEST = 'VIEW_APPLICATION_REQUEST';
export const VIEW_APPLICATION_SUCCESS = 'VIEW_APPLICATION_SUCCESS';
export const VIEW_APPLICATION_FAILURE = 'VIEW_APPLICATION_FAILURE';
export const CUSTOMER_SEARCH_REQUEST = 'CUSTOMER_SEARCH_REQUEST';
export const CUSTOMER_SEARCH_SUCCESS = 'CUSTOMER_SEARCH_SUCCESS';
export const CUSTOMER_SEARCH_FAILURE = 'CUSTOMER_SEARCH_FAILURE';
export const REMOVE_CUSTOMER_SEARCH = 'REMOVE_CUSTOMER_SEARCH';

// review application
export const REVIEW_APPLICATION_REQUEST = 'REVIEW_APPLICATION_REQUEST';
export const REVIEW_APPLICATION_SUCCESS = 'REVIEW_APPLICATION_SUCCESS';
export const REVIEW_APPLICATION_FAILURE = 'REVIEW_APPLICATION_FAILURE';
export const MANUAL_ACTION_REQUEST = 'MANUAL_ACTION_REQUEST';
export const MANUAL_ACTION_SUCCESS = 'MANUAL_ACTION_SUCCESS';
export const MANUAL_ACTION_FAILURE = 'MANUAL_ACTION_FAILURE';
export const REJECT_ACTION_REQUEST = 'REJECT_ACTION_REQUEST';
export const REJECT_ACTION_SUCCESS = 'REJECT_ACTION_SUCCESS';
export const REJECT_ACTION_FAILURE = 'REJECT_ACTION_FAILURE';
export const UPLOAD_DOCUMENT_REQUEST = 'UPLOAD_DOCUMENT_REQUEST';
export const UPLOAD_DOCUMENT_SUCCESS = 'UPLOAD_DOCUMENT_SUCCESS';
export const UPLOAD_DOCUMENT_FAILURE = 'UPLOAD_DOCUMENT_FAILURE';
export const REVIEW_DOCUMENT_REQUEST = 'REVIEW_DOCUMENT_REQUEST';
export const REVIEW_DOCUMENT_SUCCESS = 'REVIEW_DOCUMENT_SUCCESS';
export const REVIEW_DOCUMENT_FAILURE = 'REVIEW_DOCUMENT_FAILURE';
export const REVIEW_MANUAL_ACTION = 'REVIEW_MANUAL_ACTION';
export const SPECIALITY_LIST = 'SPECIALITY_LIST';
export const SPECIALITY_LIST_SUCCESS = 'SPECIALITY_LIST_SUCCESS';
export const SPECIALITY_LIST_FAILURE = 'SPECIALITY_LIST_FAILURE';

// provider invoice
export const PROVIDER_PENDING_REQUEST = 'PROVIDER_PENDING_REQUEST';
export const PROVIDER_PENDING_SUCCESS = 'PROVIDER_PENDING_SUCCESS';
export const PROVIDER_PENDING_FAILURE = 'PROVIDER_PENDING_FAILURE';
export const PROVIDER_PREVIEW_INVOICE = 'PROVIDER_PREVIEW_INVOICE';
export const PROVIDER_PREVIEW_LOAD = 'PROVIDER_PREVIEW_LOAD';
export const PROVIDER_SELECTED_REQUEST = 'PROVIDER_SELECTED_REQUEST';
export const PROVIDER_SELECTED_SUCCESS = 'PROVIDER_SELECTED_SUCCESS';
export const PROVIDER_SELECTED_FAILURE = 'PROVIDER_SELECTED_FAILURE';

export const PROVIDER_PDF_REQUEST = 'PROVIDER_PDF_REQUEST';
export const PROVIDER_PDF_SUCCESS = 'PROVIDER_PDF_SUCCESS';
export const PROVIDER_PDF_FAILURE = 'PROVIDER_PDF_FAILURE';
export const PROVIDER_INVOICE_SUBMIT_REQUEST = 'PROVIDER_INVOICE_SUBMIT_REQUEST';
export const PROVIDER_INVOICE_SUBMIT_SUCCESS = 'PROVIDER_INVOICE_SUBMIT_SUCCESS';
export const PROVIDER_INVOICE_SUBMIT_FAILURE = 'PROVIDER_INVOICE_SUBMIT_FAILURE';

export const PROVIDER_SUBMITTED_REQUEST = 'PROVIDER_SUBMITTED_REQUEST';
export const PROVIDER_SUBMITTED_SUCCESS = 'PROVIDER_SUBMITTED_SUCCESS';
export const PROVIDER_SUBMITTED_FAILURE = 'PROVIDER_SUBMITTED_FAILURE';
export const PROVIDER_VIEW_INVOICE_REQUEST = 'PROVIDER_VIEW_INVOICE_REQUEST';
export const PROVIDER_VIEW_INVOICE_SUCCESS = 'PROVIDER_VIEW_INVOICE_SUCCESS';
export const PROVIDER_VIEW_INVOICE_FAILURE = 'PROVIDER_VIEW_INVOICE_FAILURE';

// admin invoice
export const ADMIN_OPEN_INVOICE_REQUEST = 'ADMIN_OPEN_INVOICE_REQUEST';
export const ADMIN_OPEN_INVOICE_SUCCESS = 'ADMIN_OPEN_INVOICE_SUCCESS';
export const ADMIN_OPEN_INVOICE_FAILURE = 'ADMIN_OPEN_INVOICE_FAILURE';
export const ADMIN_VIEW_INVOICE_REQUEST = 'ADMIN_VIEW_INVOICE_REQUEST';
export const ADMIN_VIEW_INVOICE_SUCCESS = 'ADMIN_VIEW_INVOICE_SUCCESS';
export const ADMIN_VIEW_INVOICE_FAILURE = 'ADMIN_VIEW_INVOICE_FAILURE';
export const ADMIN_DELETE_INVOICE_REQUEST = 'ADMIN_DELETE_INVOICE_REQUEST';
export const ADMIN_DELETE_INVOICE_SUCCESS = 'ADMIN_DELETE_INVOICE_SUCCESS';
export const ADMIN_DELETE_INVOICE_FAILURE = 'ADMIN_DELETE_INVOICE_FAILURE';
export const ADMIN_ADD_INVOICE_REQUEST = 'ADMIN_ADD_INVOICE_REQUEST';
export const ADMIN_ADD_INVOICE_SUCCESS = 'ADMIN_ADD_INVOICE_SUCCESS';
export const ADMIN_ADD_INVOICE_FAILURE = 'ADMIN_ADD_INVOICE_FAILURE';
export const ADMIN_LIST_INVOICE_REQUEST = 'ADMIN_LIST_INVOICE_REQUEST';
export const ADMIN_LIST_INVOICE_SUCCESS = 'ADMIN_LIST_INVOICE_SUCCESS';
export const ADMIN_LIST_INVOICE_FAILURE = 'ADMIN_LIST_INVOICE_FAILURE';
export const ADMIN_CANCEL_INVOICE_REQUEST = 'ADMIN_CANCEL_INVOICE_REQUEST';
export const ADMIN_CANCEL_INVOICE_SUCCESS = 'ADMIN_CANCEL_INVOICE_SUCCESS';
export const ADMIN_CANCEL_INVOICE_FAILURE = 'ADMIN_CANCEL_INVOICE_FAILURE';
export const CONFIRM_INVOICE_REQUEST = 'CONFIRM_INVOICE_REQUEST';
export const CONFIRM_INVOICE_SUCCESS = 'CONFIRM_INVOICE_SUCCESS';
export const CONFIRM_INVOICE_FAILURE = 'CONFIRM_INVOICE_FAILURE';
export const ADMIN_CLOSE_INVOICE_REQUEST = 'ADMIN_CLOSE_INVOICE_REQUEST';
export const ADMIN_CLOSE_INVOICE_SUCCESS = 'ADMIN_CLOSE_INVOICE_SUCCESS';
export const ADMIN_CLOSE_INVOICE_FAILURE = 'ADMIN_CLOSE_INVOICE_FAILURE';
export const ADMIN_CANCEL_CONINVOICE_REQUEST = 'ADMIN_CANCEL_CONINVOICE_REQUEST';
export const ADMIN_CANCEL_CONINVOICE_SUCCESS = 'ADMIN_CANCEL_CONINVOICE_SUCCESS';
export const ADMIN_CANCEL_CONINVOICE_FAILURE = 'ADMIN_CANCEL_CONINVOICE_FAILURE';
export const ADMIN_NOTE_INVOICE_REQUEST = 'ADMIN_NOTE_INVOICE_REQUEST';
export const ADMIN_NOTE_INVOICE_SUCCESS = 'ADMIN_NOTE_INVOICE_SUCCESS';
export const ADMIN_NOTE_INVOICE_FAILURE = 'ADMIN_NOTE_INVOICE_FAILURE';





// customer
export const CUSTOMER_LIST = 'CUSTOMER_LIST';
export const CUSTOMER_LIST_SUCCESS = 'CUSTOMER_LIST_SUCCESS';
export const CUSTOMER_LIST_FAILURE = 'CUSTOMER_LIST_FAILURE';
export const VIEW_CUSTOMER_REQUEST = 'VIEW_CUSTOMER_REQUEST';
export const VIEW_CUSTOMER_SUCCESS = 'VIEW_CUSTOMER_SUCCESS';
export const VIEW_CUSTOMER_FAILURE = 'VIEW_CUSTOMER_FAILURE';



// procedures
export const PROCEDURES_LIST = 'PROCEDURES_LIST';
export const PROCEDURES_LIST_SUCCESS = 'PROCEDURES_LIST_SUCCESS';
export const PROCEDURES_LIST_FAILURE = 'PROCEDURES_LIST_FAILURE';
export const PROCEDURES_INSERT = 'PROCEDURES_INSERT';
export const PROCEDURES_INSERT_SUCCESS = 'PROCEDURES_INSERT_SUCCESS';
export const PROCEDURES_INSERT_FAILURE = 'PROCEDURES_INSERT_FAILURE';
export const PROCEDURES_UPDATE = 'PROCEDURES_UPDATE';
export const PROCEDURES_UPDATE_SUCCESS = 'PROCEDURES_UPDATE_SUCCESS';
export const PROCEDURES_UPDATE_FAILURE = 'PROCEDURES_UPDATE_FAILURE';


//payment master fee option
export const PAYMENT_MASTER_FEE_OPTION = 'PAYMENT_MASTER_FEE_OPTION';
export const PAYMENT_MASTER_FEE_OPTION_SUCCESS = 'PAYMENT_MASTER_FEE_OPTION_SUCCESS';
export const PAYMENT_MASTER_FEE_OPTION_FAILURE = 'PAYMENT_MASTER_FEE_OPTION_FAILURE';

//get late fee waiver type
export const PAYMENT_LATE_FEE_WAIVER_TYPE_OPTION = 'PAYMENT_LATE_FEE_WAIVER_TYPE_OPTION';
export const PAYMENT_LATE_FEE_WAIVER_TYPE_OPTION_SUCCESS = 'PAYMENT_LATE_FEE_WAIVER_TYPE_OPTION_SUCCESS';
export const PAYMENT_LATE_FEE_WAIVER_TYPE_OPTION_FAILURE = 'PAYMENT_LATE_FEE_WAIVER_TYPE_OPTION_FAILURE';

//get financial waiver type
export const PAYMENT_FIN_CHARGE_WAIVER_TYPE_OPTION = 'PAYMENT_FIN_CHARGE_WAIVER_TYPE_OPTION';
export const PAYMENT_FIN_CHARGE_WAIVER_TYPE_OPTION_SUCCESS = 'PAYMENT_FIN_CHARGE_WAIVER_TYPE_OPTION_SUCCESS';
export const PAYMENT_FIN_CHARGE_WAIVER_TYPE_OPTION_FAILURE = 'PAYMENT_FIN_CHARGE_WAIVER_TYPE_OPTION_FAILURE';

//get single installment pay
export const PAYMENT_SINGLE_INSTALLMENT = 'PAYMENT_SINGLE_INSTALLMENT';
export const PAYMENT_SINGLE_INSTALLMENT_SUCCESS = 'PAYMENT_SINGLE_INSTALLMENT_SUCCESS';
export const PAYMENT_SINGLE_INSTALLMENT_FAILURE = 'PAYMENT_SINGLE_INSTALLMENT_FAILURE';

//pay installment through hps
export const PAY_INSTALLMENT_INSERT = 'PAY_INSTALLMENT_INSERT';
export const PAY_INSTALLMENT_INSERT_SUCCESS = 'PAY_INSTALLMENT_INSERT_SUCCESS';
export const PAY_INSTALLMENT_INSERT_FAILURE = 'PAY_INSTALLMENT_INSERT_FAILURE';

//provider spl procedure
export const PROVIDER_SPL_PROCEDURE = 'PROVIDER_SPL_PROCEDURE';
export const PROVIDER_SPL_PROCEDURE_SUCCESS = 'PROVIDER_SPL_PROCEDURE_SUCCESS';
export const PROVIDER_SPL_PROCEDURE_FAILURE = 'PROVIDER_SPL_PROCEDURE_FAILURE';

//admin report list
export const ADMIN_REPORT_LIST = 'ADMIN_REPORT_LIST';
export const ADMIN_REPORT_LIST_SUCCESS = 'ADMIN_REPORT_LIST_SUCCESS';
export const ADMIN_REPORT_LIST_FAILURE = 'ADMIN_REPORT_LIST_FAILURE';
export const REPORT_DOWNLOAD_LIST_REQUEST = 'REPORT_DOWNLOAD_LIST_REQUEST';
export const REPORT_DOWNLOAD_LIST_SUCCESS = 'REPORT_DOWNLOAD_LIST_SUCCESS';
export const REPORT_DOWNLOAD_LIST_FAILURE = 'REPORT_DOWNLOAD_LIST_FAILURE';

export const PROVIDER_INVOICE_REPORT_LIST = 'PROVIDER_INVOICE_REPORT_LIST';
export const PROVIDER_INVOICE_REPORT_LIST_SUCCESS = 'PROVIDER_INVOICE_REPORT_LIST_SUCCESS';
export const PROVIDER_INVOICE_REPORT_LIST_FAILURE = 'PROVIDER_INVOICE_REPORT_LIST_FAILURE';
export const VIEW_INVOICE_REQUEST = 'VIEW_INVOICE_REQUEST';
export const VIEW_INVOICE_SUCCESS = 'VIEW_INVOICE_SUCCESS';
export const VIEW_INVOICE_FAILURE = 'VIEW_INVOICE_FAILURE';
export const APPROVE_INVOICE_REQUEST = 'APPROVE_INVOICE_REQUEST';
export const APPROVE_INVOICE_SUCCESS = 'APPROVE_INVOICE_SUCCESS';
export const APPROVE_INVOICE_FAILURE = 'APPROVE_INVOICE_FAILURE';
export const CUSTOMER_WEEK_MONTH_INVOICE_REPORT_LIST = 'CUSTOMER_WEEK_MONTH_INVOICE_REPORT_LIST';
export const CUSTOMER_WEEK_MONTH_INVOICE_REPORT_LIST_SUCCESS = 'CUSTOMER_WEEK_MONTH_INVOICE_REPORT_LIST_SUCCESS';
export const CUSTOMER_WEEK_MONTH_INVOICE_REPORT_LIST_FAILURE = 'CUSTOMER_WEEK_MONTH_INVOICE_REPORT_LIST_FAILURE';

//clear redirect url
export const CLEAR_REDIRECT_URL = 'CLEAR_REDIRECT_URL';
export const CLEAR_REDIRECT_URL_SUCCESS = 'CLEAR_REDIRECT_URL_SUCCESS';
export const CLEAR_REDIRECT_URL_FAILURE = 'CLEAR_REDIRECT_URL_FAILURE';

//send email report
export const SEND_EMAIL_REPORT = 'SEND_EMAIL_REPORT';
export const SEND_EMAIL_REPORT_SUCCESS = 'SEND_EMAIL_REPORT_SUCCESS';
export const SEND_EMAIL_REPORT_FAILURE = 'SEND_EMAIL_REPORT_FAILURE';



//customer dashboard active plan
export const CUSTOMER_ACTIVE_PLAN = 'CUSTOMER_ACTIVE_PLAN';
export const CUSTOMER_ACTIVE_PLAN_SUCCESS = 'CUSTOMER_ACTIVE_PLAN_SUCCESS';
export const CUSTOMER_ACTIVE_PLAN_FAILURE = 'CUSTOMER_ACTIVE_PLAN_FAILURE';

//customer dashboard submit payment
export const CUSTOMER_INSERT_PAYMENT = 'CUSTOMER_INSERT_PAYMENT';
export const CUSTOMER_INSERT_PAYMENT_SUCCESS = 'CUSTOMER_INSERT_PAYMENT_SUCCESS';
export const CUSTOMER_INSERT_PAYMENT_FAILURE = 'CUSTOMER_INSERT_PAYMENT_FAILURE';


// credit application changes
export const CUSTOMER_SEARCH_APPlICTION_REQUEST = 'CUSTOMER_SEARCH_APPlICTION_REQUEST';
export const CUSTOMER_SEARCH_APPlICTION_SUCCESS = 'CUSTOMER_SEARCH_APPlICTION_SUCCESS';
export const CUSTOMER_SEARCH_APPlICTION_FAILURE = 'CUSTOMER_SEARCH_APPlICTION_FAILURE';
export const APPlICTION_DETAILS_REQUEST = 'APPlICTION_DETAILS_REQUEST';
export const APPlICTION_DETAILS_SUCCESS = 'APPlICTION_DETAILS_SUCCESS';
export const APPlICTION_DETAILS_FAILURE = 'APPlICTION_DETAILS_FAILURE';
export const APPlICTION_PLAN_RESET = 'APPlICTION_PLAN_RESET';

//admin end score range
export const SCORE_RANGE_LIST = 'SCORE_RANGE_LIST';
export const SCORE_RANGE_LIST_SUCCESS = 'SCORE_RANGE_LIST_SUCCESS';
export const SCORE_RANGE_LIST_FAILURE = 'SCORE_RANGE_LIST_FAILURE';
export const SCORE_RANGE_INSERT = 'SCORE_RANGE_INSERT';
export const SCORE_RANGE_INSERT_SUCCESS = 'SCORE_RANGEINSERT_SUCCESS';
export const SCORE_RANGE_INSERT_FAILURE = 'SCORE_RANGE_INSERT_FAILURE';
export const SCORE_RANGE_UPDATE = 'SCORE_RANGE_UPDATE';
export const SCORE_RANGE_UPDATE_SUCCESS = 'SCORE_RANGE_UPDATE_SUCCESS';
export const SCORE_RANGE_UPDATE_FAILURE = 'SCORE_RANGE_UPDATE_FAILURE';

//admin end change application expire date
export const APP_EXPIRE_DATE_UPDATE = 'APP_EXPIRE_DATE_UPDATE';
export const APP_EXPIRE_DATE_UPDATE_SUCCESS = 'APP_EXPIRE_DATE_UPDATE_SUCCESS';
export const APP_EXPIRE_DATE_UPDATE_FAILURE = 'APP_EXPIRE_DATE_UPDATE_FAILURE';

//carecould
export const TOKEN_REQUEST = 'TOKEN_REQUEST';
export const TOKEN_REQUEST_SUCCESS = 'TOKEN_REQUEST_SUCCESS';
export const TOKEN_REQUEST_FAILURE = 'TOKEN_REQUEST_FAILURE';
export const SEARCH_APPLICATION_REQUEST = 'SEARCH_APPLICATION_REQUEST';
export const SEARCH_APPLICATION_SUCCESS = 'SEARCH_APPLICATION_SUCCESS';
export const SEARCH_APPLICATION_FAILURE = 'SEARCH_APPLICATION_FAILURE';
export const VIEW_SEARCH_PATIENT_REQUEST = 'VIEW_SEARCH_PATIENT_REQUEST';
export const VIEW_SEARCH_PATIENT_SUCCESS = 'VIEW_SEARCH_PATIENT_SUCCESS';
export const VIEW_SEARCH_PATIENT_FAILURE = 'VIEW_SEARCH_PATIENT_FAILURE';

// dashboard
export const DASHBOARD_APPLICATION_REQUEST = 'DASHBOARD_APPLICATION_REQUEST';
export const DASHBOARD_APPLICATION_SUCCESS = 'DASHBOARD_APPLICATION_SUCCESS';
export const DASHBOARD_APPLICATION_FAILURE = 'DASHBOARD_APPLICATION_FAILURE';

// Estimate
export const ESTIMATE_DETAILS_REQUEST = 'ESTIMATE_DETAILS_REQUEST';
export const ESTIMATE_DETAILS_SUCCESS = 'ESTIMATE_DETAILS_SUCCESS';
export const ESTIMATE_DETAILS_FAILURE = 'ESTIMATE_DETAILS_FAILURE';

// all plan details admin
export const ALL_PLAN_DETAILS = 'ALL_PLAN_DETAILS';
export const ALL_PLAN_DETAILS_SUCCESS = 'ALL_PLAN_DETAILS_SUCCESS';
export const ALL_PLAN_DETAILS_FAILURE = 'ALL_PLAN_DETAILS_FAILURE';

// invoice plan details admin
export const INVOICE_PLAN_REQUEST = 'INVOICE_PLAN_REQUEST';
export const INVOICE_PLAN_SUCCESS = 'INVOICE_PLAN_SUCCESS';
export const INVOICE_PLAN_FAILURE = 'INVOICE_PLAN_FAILURE';

export const CUSTOMER_INFORMATION_REQUEST = 'CUSTOMER_INFORMATION_REQUEST';
export const CUSTOMER_INFORMATION_SUCCESS = 'CUSTOMER_INFORMATION_SUCCESS';
export const CUSTOMER_INFORMATION_FAILURE = 'CUSTOMER_INFORMATION_FAILURE';
export const APPLICTION_EMAIL_REQUEST = 'APPLICTION_EMAIL_REQUEST';
export const APPLICTION_EMAIL_SUCCESS = 'APPLICTION_EMAIL_SUCCESS';
export const APPLICTION_EMAIL_FAILURE = 'APPLICTION_EMAIL_FAILURE';

export const ALL_APPLICATION_DOC_DETAILS = 'ALL_APPLICATION_DOC_DETAILS';
export const ALL_APPLICATION_DOC_DETAILS_SUCCESS = 'ALL_APPLICATION_DOC_DETAILS_SUCCESS';
export const ALL_APPLICATION_DOC_DETAILS_FAILURE = 'ALL_APPLICATION_DOC_DETAILS_FAILURE';

export const ADD_MORE_SPEC_LIST = 'ADD_MORE_SPEC_LIST';


export const CARE_CLOUD_REQUEST = 'CARE_CLOUD_REQUEST';
export const CARE_CLOUD_SUCCESS = 'CARE_CLOUD_SUCCESS';
export const CARE_CLOUD_FAILURE = 'CARE_CLOUD_FAILURE';

export const MFS_DETAILS_REQUEST = 'MFS_DETAILS_REQUEST';
export const MFS_DETAILS_SUCCESS = 'MFS_DETAILS_SUCCESS';
export const MFS_DETAILS_FAILURE = 'MFS_DETAILS_FAILURE';

export const PROVIDER_VIEW_INVOICE_SUBMITTED_REQUEST = 'PROVIDER_VIEW_INVOICE_SUBMITTED_REQUEST';
export const PROVIDER_VIEW_INVOICE_SUBMITTED_SUCCESS = 'PROVIDER_VIEW_INVOICE_SUBMITTED_SUCCESS';
export const PROVIDER_VIEW_INVOICE_SUBMITTED_FAILURE = 'PROVIDER_VIEW_INVOICE_SUBMITTED_FAILURE';

export const UPLOAD_REJECTION_DOCUMENT_REQUEST = 'UPLOAD_REJECTION_DOCUMENT_REQUEST';
export const UPLOAD_REJECTION_DOCUMENT_SUCCESS = 'UPLOAD_REJECTION_DOCUMENT_SUCCESS';
export const UPLOAD_REJECTION_DOCUMENT_FAILURE = 'UPLOAD_REJECTION_DOCUMENT_FAILURE';

export const CUSTOMER_REGISTER_REQUEST = 'CUSTOMER_REGISTER_REQUEST';
export const CUSTOMER_REGISTER_SUCCESS = 'CUSTOMER_REGISTER_SUCCESS';
export const CUSTOMER_REGISTER_FAILURE = 'CUSTOMER_REGISTER_FAILURE';

export const CUSTOMER_DETAIL_REQUEST = 'CUSTOMER_DETAIL_REQUEST';
export const CUSTOMER_DETAIL_SUCCESS = 'CUSTOMER_DETAIL_SUCCESS';
export const CUSTOMER_DETAIL_FAILURE = 'CUSTOMER_DETAIL_FAILURE';

export const CUSTOMER_DETAIL_UPDATE_REQUEST = 'CUSTOMER_DETAIL_UPDATE_REQUEST';
export const CUSTOMER_DETAIL_UPDATE_SUCCESS = 'CUSTOMER_DETAIL_UPDATE_SUCCESS';
export const CUSTOMER_DETAIL_UPDATE_FAILURE = 'CUSTOMER_DETAIL_UPDATE_FAILURE';

export const DIRECT_PROVIDER_INSERT = 'DIRECT_PROVIDER_INSERT';
export const DIRECT_PROVIDER_INSERT_SUCCESS = 'DIRECT_PROVIDER_INSERT_SUCCESS';
export const DIRECT_PROVIDER_INSERT_FAILURE = 'DIRECT_PROVIDER_INSERT_FAILURE';

export const DIRECT_MASTER_DATA_VALUE_LIST = 'DIRECT_MASTER_DATA_VALUE_LIST';
export const DIRECT_MASTER_DATA_VALUE_LIST_SUCCESS = 'DIRECT_MASTER_DATA_VALUE_LIST_SUCCESS';
export const DIRECT_MASTER_DATA_VALUE_LIST_FAILURE = 'DIRECT_MASTER_DATA_VALUE_LIST_FAILURE';

export const DIRECT_STATES_LIST = 'DIRECT_STATES_LIST';
export const DIRECT_STATES_LIST_SUCCESS = 'DIRECT_STATES_LIST_SUCCESS';
export const DIRECT_STATES_LIST_FAILURE = 'DIRECT_STATES_LIST_FAILURE';

export const DIRECT_PROVIDER_OPTION_LIST = 'DIRECT_PROVIDER_OPTION_LIST';
export const DIRECT_PROVIDER_OPTION_SUCCESS = 'DIRECT_PROVIDER_OPTION_SUCCESS';
export const DIRECT_PROVIDER_OPTION_FAILURE = 'DIRECT_PROVIDER_OPTION_FAILURE';

export const DIRECT_PROVIDER_COUNTRY_LIST = 'DIRECT_PROVIDER_COUNTRY_LIST';
export const DIRECT_PROVIDER_COUNTRY_SUCCESS = 'DIRECT_PROVIDER_COUNTRY_SUCCESS';
export const DIRECT_PROVIDER_COUNTRY_FAILURE = 'DIRECT_PROVIDER_COUNTRY_FAILURE';

export const DIRECT_ADD_MORE_LIST = 'DIRECT_ADD_MORE_LIST';
export const DIRECT_REMOVE_ADD_MORE_LIST = 'DIRECT_REMOVE_ADD_MORE_LIST';

export const DIRECT_EXIST_UPDATE = 'DIRECT_EXIST_UPDATE,';
export const DIRECT_EXIST_UPDATE_SUCCESS = 'DIRECT_EXIST_UPDATE_SUCCESS';
export const DIRECT_EXIST_UPDATE_FAILURE = 'DIRECT_EXIST_UPDATE_FAILURE';

export const DIRECT_EXIST_SSN_UPDATE = 'DIRECT_EXIST_SSN_UPDATE,';
export const DIRECT_EXIST_SSN_UPDATE_SUCCESS = 'DIRECT_EXIST_SSN_UPDATE_SUCCESS';
export const DIRECT_EXIST_SSN_UPDATE_FAILURE = 'DIRECT_EXIST_SSN_UPDATE_FAILURE';

///////////
//////////

export const DIRECT_APPLICATION_OPTION_LIST = 'DIRECT_APPLICATION_OPTION_LIST';
export const DIRECT_APPLICATION_OPTION_SUCCESS = 'DIRECT_APPLICATION_OPTION_SUCCESS';
export const DIRECT_APPLICATION_OPTION_FAILURE = 'DIRECT_APPLICATION_OPTION_FAILURE';

export const DIRECT_APPLICATION_STATES_LIST = 'DIRECT_APPLICATION_STATES_LIST';
export const DIRECT_APPLICATION_STATES_LIST_SUCCESS = 'DIRECT_APPLICATION_STATES_LIST_SUCCESS';
export const DIRECT_APPLICATION_STATES_LIST_FAILURE = 'DIRECT_APPLICATION_STATES_LIST_FAILURE';

export const DIRECT_APPLICATION_SUBMIT = 'DIRECT_APPLICATION_SUBMIT';
export const DIRECT_APPLICATION_SUBMIT_SUCCESS = 'DIRECT_APPLICATION_SUBMIT_SUCCESS';
export const DIRECT_APPLICATION_SUBMIT_FAILURE = 'DIRECT_APPLICATION_SUBMIT_FAILURE';

export const DIRECT_PROVIDER_NAME_EXIST_UPDATE = 'DIRECT_PROVIDER_NAME_EXIST_UPDATE';
export const DIRECT_PROVIDER_NAME_EXIST_UPDATE_SUCCESS = 'DIRECT_PROVIDER_NAME_EXIST_UPDATE_SUCCESS';
export const DIRECT_PROVIDER_NAME_EXIST_UPDATE_FAILURE = 'DIRECT_PROVIDER_NAME_EXIST_UPDATE_FAILURE';

export const PASSWORD_TOKEN_ACTION_REQUEST = 'PASSWORD_TOKEN_ACTION_REQUEST';
export const PASSWORD_TOKEN_ACTION_SUCCESS = 'PASSWORD_TOKEN_ACTION_SUCCESS';
export const PASSWORD_TOKEN_ACTION_FAILURE = 'PASSWORD_TOKEN_ACTION_FAILURE';

export const RESET_PASSWORD_REQUEST = 'RESET_PASSWORD_REQUEST';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE';

export const FORGET_PASSWORD_REQUEST = 'FORGET_PASSWORD_REQUEST';
export const FORGET_PASSWORD_SUCCESS = 'FORGET_PASSWORD_SUCCESS';
export const FORGET_PASSWORD_FAILURE = 'FORGET_PASSWORD_FAILURE';

export const CLEAR_PASSWORD_STATE = 'CLEAR_PASSWORD_STATE';

export const CUSTOMER_EDIT_PROFILE_DETAILS = 'CUSTOMER_EDIT_PROFILE_DETAILS';
export const CUSTOMER_EDIT_PROFILE_DETAILS_SUCCESS = 'CUSTOMER_EDIT_PROFILE_DETAILS_SUCCESS';
export const CUSTOMER_EDIT_PROFILE_DETAILS_FAILURE = 'CUSTOMER_EDIT_PROFILE_DETAILS_FAILURE';

export const CUSTOMER_PROFILE_STATES_LIST = 'CUSTOMER_PROFILE_STATES_LIST';
export const CUSTOMER_PROFILE_STATES_LIST_SUCCESS = 'CUSTOMER_PROFILE_STATES_LIST_SUCCESS';
export const CUSTOMER_PROFILE_STATES_LIST_FAILURE = 'CUSTOMER_PROFILE_STATES_LIST_FAILURE';

export const CUSTOMER_PROFILE_ADD_MORE_LIST = 'CUSTOMER_PROFILE_ADD_MORE_LIST';
export const REMOVE_CUSTOMER_PROFILE_ADD_MORE_LIST = 'REMOVE_CUSTOMER_PROFILE_ADD_MORE_LIST';

export const CUSTOMER_PROFILE_UPDATE_REQUEST = 'CUSTOMER_PROFILE_UPDATE_REQUEST';
export const CUSTOMER_PROFILE_UPDATE_SUCCESS = 'CUSTOMER_PROFILE_UPDATE_SUCCESS';
export const CUSTOMER_PROFILE_UPDATE_FAILURE = 'CUSTOMER_PROFILE_UPDATE_FAILURE';

export const DIRECT_DATA_ACCESS_REQUEST = 'DIRECT_DATA_ACCESS_REQUEST';
export const DIRECT_DATA_ACCESS_REQUEST_SUCCESS = 'DIRECT_DATA_ACCESS_REQUEST_SUCCESS';
export const DIRECT_DATA_ACCESS_REQUEST_FAILURE = 'DIRECT_DATA_ACCESS_REQUEST_FAILURE';

export const DOCTORS_LIST = 'DOCTORS_LIST';
export const DOCTORS_LIST_SUCCESS = 'DOCTORS_LIST_SUCCESS';
export const DOCTORS_LIST_FAILURE = 'DOCTORS_LIST_FAILURE';

export const UPDATE_AGREE_FLAG_REQUEST = 'UPDATE_AGREE_FLAG_REQUEST';
export const UPDATE_AGREE_FLAG_SUCCESS = 'UPDATE_AGREE_FLAG_SUCCESS';
export const UPDATE_AGREE_FLAG_FAILURE = 'UPDATE_AGREE_FLAG_FAILURE';

export const VIEW_RECIPIT_REQUEST = 'VIEW_RECIPIT_REQUEST';
export const VIEW_RECIPIT_SUCCESS = 'VIEW_RECIPIT_SUCCESS';
export const VIEW_RECIPIT_FAILURE = 'VIEW_RECIPIT_FAILURE';

export const PRINT_INVOICE_REQUEST = 'PRINT_INVOICE_REQUEST';
export const PRINT_INVOICE_SUCCESS = 'PRINT_INVOICE_SUCCESS';
export const PRINT_INVOICE_FAILURE = 'PRINT_INVOICE_FAILURE';

export const APP_OVERRIDE_AMOUNT_UPDATE = 'APP_OVERRIDE_AMOUNT_UPDATE';
export const APP_OVERRIDE_AMOUNT_UPDATE_SUCCESS = 'APP_OVERRIDE_AMOUNT_UPDATE_SUCCESS';
export const APP_OVERRIDE_AMOUNT_UPDATE_FAILURE = 'APP_OVERRIDE_AMOUNT_UPDATE_FAILURE';

export const CREATE_INVOICE_REQUEST = 'CREATE_INVOICE_REQUEST';
export const CREATE_INVOICE_SUCCESS = 'CREATE_INVOICE_SUCCESS';
export const CREATE_INVOICE_FAILURE = 'CREATE_INVOICE_FAILURE';

export const CUSTOMER_DASHBOARD_REPORT_DOWNLOAD_LIST_REQUEST = 'CUSTOMER_DASHBOARD_REPORT_DOWNLOAD_LIST_REQUEST';
export const CUSTOMER_DASHBOARD_REPORT_DOWNLOAD_LIST_SUCCESS = 'CUSTOMER_DASHBOARD_REPORT_DOWNLOAD_LIST_SUCCESS';
export const CUSTOMER_DASHBOARD_REPORT_DOWNLOAD_LIST_FAILURE = 'CUSTOMER_DASHBOARD_REPORT_DOWNLOAD_LIST_FAILURE';

export const CUSTOMER_DASHBOARD_WEEK_MONTH_INVOICE_REPORT_LIST = 'CUSTOMER_DASHBOARD_WEEK_MONTH_INVOICE_REPORT_LIST';
export const CUSTOMER_DASHBOARD_WEEK_MONTH_INVOICE_REPORT_LIST_SUCCESS = 'CUSTOMER_DASHBOARD_WEEK_MONTH_INVOICE_REPORT_LIST_SUCCESS';
export const CUSTOMER_DASHBOARD_WEEK_MONTH_INVOICE_REPORT_LIST_FAILURE = 'CUSTOMER_DASHBOARD_WEEK_MONTH_INVOICE_REPORT_LIST_FAILURE';

///NEW CHANGES
export const TERM_MONTH_LIST = 'TERM_MONTH_LIST';
export const TERM_MONTH_LIST_SUCCESS = 'TERM_MONTH_LIST_SUCCESS';
export const TERM_MONTH_LIST_FAILURE = 'TERM_MONTH_LIST_FAILURE';

export const TERM_MONTH_UPDATE = 'TERM_MONTH_UPDATE';
export const TERM_MONTH_UPDATE_SUCCESS = 'TERM_MONTH_UPDATE_SUCCESS';
export const TERM_MONTH_UPDATE_FAILURE = 'TERM_MONTH_UPDATE_FAILURE';

export const TERM_MONTH_DELETE = 'TERM_MONTH_DELETE';
export const TERM_MONTH_DELETE_SUCCESS = 'TERM_MONTH_DELETE_SUCCESS';
export const TERM_MONTH_DELETE_FAILURE = 'TERM_MONTH_DELETE_FAILURE';

export const TERM_MONTH_INSERT = 'TERM_MONTH_INSERT';
export const TERM_MONTH_INSERT_SUCCESS = 'TERM_MONTH_INSERT_SUCCESS';
export const TERM_MONTH_INSERT_FAILURE = 'TERM_MONTH_INSERT_FAILURE';

export const TERM_MONTH_EXIST = 'TERM_MONTH_EXIST';
export const TERM_MONTH_EXIST_SUCCESS = 'TERM_MONTH_EXIST_SUCCESS';
export const TERM_MONTH_EXIST_FAILURE = 'TERM_MONTH_EXIST_FAILURE';



export const LOAN_AMOUNT_LIST = 'LOAN_AMOUNT_LIST';
export const LOAN_AMOUNT_LIST_SUCCESS = 'LOAN_AMOUNT_LIST_SUCCESS';
export const LOAN_AMOUNT_LIST_FAILURE = 'LOAN_AMOUNT_LIST_FAILURE';

export const LOAN_AMOUNT_UPDATE = 'LOAN_AMOUNT_UPDATE';
export const LOAN_AMOUNT_UPDATE_SUCCESS = 'LOAN_AMOUNT_UPDATE_SUCCESS';
export const LOAN_AMOUNT_UPDATE_FAILURE = 'LOAN_AMOUNT_UPDATE_FAILURE';

export const LOAN_AMOUNT_DELETE = 'LOAN_AMOUNT_DELETE';
export const LOAN_AMOUNT_DELETE_SUCCESS = 'LOAN_AMOUNT_DELETE_SUCCESS';
export const LOAN_AMOUNT_DELETE_FAILURE = 'LOAN_AMOUNT_DELETE_FAILURE';

export const LOAN_AMOUNT_INSERT = 'LOAN_AMOUNT_INSERT';
export const LOAN_AMOUNT_INSERT_SUCCESS = 'LOAN_AMOUNT_INSERT_SUCCESS';
export const LOAN_AMOUNT_INSERT_FAILURE = 'LOAN_AMOUNT_INSERT_FAILURE';

export const LOAN_AMOUNT_EXIST = 'LOAN_AMOUNT_EXIST';
export const LOAN_AMOUNT_EXIST_SUCCESS = 'LOAN_AMOUNT_EXIST_SUCCESS';
export const LOAN_AMOUNT_EXIST_FAILURE = 'LOAN_AMOUNT_EXIST_FAILURE';


export const INTEREST_RATE_SCORE_EXIST = 'INTEREST_RATE_SCORE_EXIST';
export const INTEREST_RATE_SCORE_EXIST_SUCCESS = 'INTEREST_RATE_SCORE_EXIST_SUCCESS';
export const INTEREST_RATE_SCORE_EXIST_FAILURE = 'INTEREST_RATE_SCORE_EXIST_FAILURE';

export const UNLOCK_APPLICATION = 'UNLOCK_APPLICATION';
export const UNLOCK_APPLICATION_SUCCESS = 'UNLOCK_APPLICATION_SUCCESS';
export const UNLOCK_APPLICATION_FAILURE = 'UNLOCK_APPLICATION_FAILURE';

export const PROVIDER_INVOICE_SINGLE_REPORT_DOWNLOAD_REQUEST = 'PROVIDER_INVOICE_SINGLE_REPORT_DOWNLOAD_REQUEST';
export const PROVIDER_INVOICE_SINGLE_REPORT_DOWNLOAD_SUCCESS = 'PROVIDER_INVOICE_SINGLE_REPORT_DOWNLOAD_SUCCESS';
export const PROVIDER_INVOICE_SINGLE_REPORT_DOWNLOAD_FAILURE = 'PROVIDER_INVOICE_SINGLE_REPORT_DOWNLOAD_FAILURE';

export const CITY_SELECTED_COUNTRY_STATE = 'CITY_SELECTED_COUNTRY_STATE';
export const CITY_SELECTED_COUNTRY_STATE_SUCCESS = 'CITY_SELECTED_COUNTRY_STATE_SUCCESS';
export const CITY_SELECTED_COUNTRY_STATE_FAILURE = 'CITY_SELECTED_COUNTRY_STATE_FAILURE';

export const PROVIDER_CITY_SUGGESTION = 'PROVIDER_CITY_SUGGESTION';
export const PROVIDER_CITY_SUGGESTION_SUCCESS = 'PROVIDER_CITY_SUGGESTION_SUCCESS';
export const PROVIDER_CITY_SUGGESTION_FAILURE = 'PROVIDER_CITY_SUGGESTION_FAILURE';

export const APP_PLAN_DETAILS_PDF_DOWNLOAD_REQUEST = 'APP_PLAN_DETAILS_PDF_DOWNLOAD_REQUEST';
export const APP_PLAN_DETAILS_PDF_DOWNLOAD_SUCCESS = 'APP_PLAN_DETAILS_PDF_DOWNLOAD_SUCCESS';
export const APP_PLAN_DETAILS_PDF_DOWNLOAD_FAILURE = 'APP_PLAN_DETAILS_PDF_DOWNLOAD_FAILURE';

export const CUSTOMER_APP_PLAN_DETAILS_PDF_DOWNLOAD_REQUEST = 'CUSTOMER_APP_PLAN_DETAILS_PDF_DOWNLOAD_REQUEST';
export const CUSTOMER_APP_PLAN_DETAILS_PDF_DOWNLOAD_SUCCESS = 'CUSTOMER_APP_PLAN_DETAILS_PDF_DOWNLOAD_SUCCESS';
export const CUSTOMER_APP_PLAN_DETAILS_PDF_DOWNLOAD_FAILURE = 'CUSTOMER_APP_PLAN_DETAILS_PDF_DOWNLOAD_FAILURE';


export const DOWNLOAD_FILE_REQUEST = 'DOWNLOAD_FILE_REQUEST';
export const DOWNLOAD_FILE_SUCCESS = 'DOWNLOAD_FILE_SUCCESS';
export const DOWNLOAD_FILE_FAILURE = 'DOWNLOAD_FILE_FAILURE';

export const DIRECT_PROVIDER_SPL_PROCEDURE = 'DIRECT_PROVIDER_SPL_PROCEDURE';
export const DIRECT_PROVIDER_SPL_PROCEDURE_SUCCESS = 'DIRECT_PROVIDER_SPL_PROCEDURE_SUCCESS';
export const DIRECT_PROVIDER_SPL_PROCEDURE_FAILURE = 'DIRECT_PROVIDER_SPL_PROCEDURE_FAILURE';

export const ANSWER_LIST = 'ANSWER_LIST';
export const ANSWER_LIST_SUCCESS = 'ANSWER_LIST_SUCCESS';
export const ANSWER_LIST_FAILURE = 'ANSWER_LIST_FAILURE';
export const ANSWER_INSERT = 'ANSWER_INSERT';
export const ANSWER_INSERT_SUCCESS = 'ANSWER_INSERT_SUCCESS';
export const ANSWER_INSERT_FAILURE = 'ANSWER_INSERT_FAILURE';
export const ANSWER_UPDATE = 'ANSWER_UPDATE';
export const ANSWER_UPDATE_SUCCESS = 'ANSWER_UPDATE_SUCCESS';
export const ANSWER_UPDATE_FAILURE = 'ANSWER_UPDATE_FAILURE';
export const ANSWER_DELETE = 'ANSWER_DELETE';
export const ANSWER_DELETE_SUCCESS = 'ANSWER_DELETE_SUCCESS';
export const ANSWER_DELETE_FAILURE = 'ANSWER_DELETE_FAILURE';

export const USER_UNLOCK = 'USER_UNLOCK';
export const USER_UNLOCK_SUCCESS = 'USER_UNLOCK_SUCCESS';
export const USER_UNLOCK_FAILURE = 'USER_UNLOCK_FAILURE';

export const LOCK_USER_DETAILS = 'LOCK_USER_DETAILS';
export const LOCK_USER_DETAILS_SUCCESS = 'LOCK_USER_DETAILS_SUCCESS';
export const LOCK_USER_DETAILS_FAILURE = 'LOCK_USER_DETAILS_FAILURE';

export const PROVIDER_ANSWER_LIST = 'PROVIDER_ANSWER_LIST';
export const PROVIDER_ANSWER_LIST_SUCCESS = 'PROVIDER_ANSWER_LIST_SUCCESS';
export const PROVIDER_ANSWER_LIST_FAILURE = 'PROVIDER_ANSWER_LIST_FAILURE';

export const PROVIDER_ANSWER_INSERT = 'PROVIDER_ANSWER_INSERT';
export const PROVIDER_ANSWER_INSERT_SUCCESS = 'PROVIDER_ANSWER_INSERT_SUCCESS';
export const PROVIDER_ANSWER_INSERT_FAILURE = 'PROVIDER_ANSWER_INSERT_FAILURE';

export const PROVIDER_ANSWER_UPDATE = 'PROVIDER_ANSWER_UPDATE';
export const PROVIDER_ANSWER_UPDATE_SUCCESS = 'PROVIDER_ANSWER_UPDATE_SUCCESS';
export const PROVIDER_ANSWER_UPDATE_FAILURE = 'PROVIDER_ANSWER_UPDATE_FAILURE';

export const PROVIDER_ANSWER_DELETE = 'PROVIDER_ANSWER_DELETE';
export const PROVIDER_ANSWER_DELETE_SUCCESS = 'PROVIDER_ANSWER_DELETE_SUCCESS';
export const PROVIDER_ANSWER_DELETE_FAILURE = 'PROVIDER_ANSWER_DELETE_FAILURE';

export const CUSTOMER_ANSWER_LIST = 'CUSTOMER_ANSWER_LIST';
export const CUSTOMER_ANSWER_LIST_SUCCESS = 'CUSTOMER_ANSWER_LIST_SUCCESS';
export const CUSTOMER_ANSWER_LIST_FAILURE = 'CUSTOMER_ANSWER_LIST_FAILURE';

export const CUSTOMER_ANSWER_INSERT = 'CUSTOMER_ANSWER_INSERT';
export const CUSTOMER_ANSWER_INSERT_SUCCESS = 'CUSTOMER_ANSWER_INSERT_SUCCESS';
export const CUSTOMER_ANSWER_INSERT_FAILURE = 'CUSTOMER_ANSWER_INSERT_FAILURE';

export const CUSTOMER_ANSWER_UPDATE = 'CUSTOMER_ANSWER_UPDATE';
export const CUSTOMER_ANSWER_UPDATE_SUCCESS = 'CUSTOMER_ANSWER_UPDATE_SUCCESS';
export const CUSTOMER_ANSWER_UPDATE_FAILURE = 'CUSTOMER_ANSWER_UPDATE_FAILURE';

export const CUSTOMER_ANSWER_DELETE = 'CUSTOMER_ANSWER_DELETE';
export const CUSTOMER_ANSWER_DELETE_SUCCESS = 'CUSTOMER_ANSWER_DELETE_SUCCESS';
export const CUSTOMER_ANSWER_DELETE_FAILURE = 'CUSTOMER_ANSWER_DELETE_FAILURE';

export const APP_DOC_RESEND_REQUEST = 'APP_DOC_RESEND_REQUEST';
export const APP_DOC_RESEND_SUCCESS = 'APP_DOC_RESEND_SUCCESS';
export const APP_DOC_RESEND_FAILURE = 'APP_DOC_RESEND_FAILURE';

export const BANK_VERIFY_ACCOUNT = 'BANK_VERIFY_ACCOUNT';
export const BANK_VERIFY_ACCOUNT_SUCCESS = 'BANK_VERIFY_ACCOUNT_SUCCESS';
export const BANK_VERIFY_ACCOUNT_FAILURE = 'BANK_VERIFY_ACCOUNT_FAILURE';

export const CUSTOMER_BANK_VERIFY_ACCOUNT = 'CUSTOMER_BANK_VERIFY_ACCOUNT';
export const CUSTOMER_BANK_VERIFY_ACCOUNT_SUCCESS = 'CUSTOMER_BANK_VERIFY_ACCOUNT_SUCCESS';
export const CUSTOMER_BANK_VERIFY_ACCOUNT_FAILURE = 'CUSTOMER_BANK_VERIFY_ACCOUNT_FAILURE';

export const REGENERATE_PROCESS_REQUEST = 'REGENERATE_PROCESS_REQUEST';
export const REGENERATE_PROCESS_SUCCESS = 'REGENERATE_PROCESS_SUCCESS';
export const REGENERATE_PROCESS_FAILURE = 'REGENERATE_PROCESS_FAILURE';
export const REGENERATE_PLAN_PROCESS = 'REGENERATE_PLAN_PROCESS';

export const EMAIL_TEMPLATE_LIST = 'EMAIL_TEMPLATE_LIST';
export const EMAIL_TEMPLATE_LIST_SUCCESS = 'EMAIL_TEMPLATE_LIST_SUCCESS';
export const EMAIL_TEMPLATE_LIST_FAILURE = 'EMAIL_TEMPLATE_LIST_FAILURE';
export const EMAIL_TEMPLATE_INSERT = 'EMAIL_TEMPLATE_LIST';
export const EMAIL_TEMPLATE_INSERT_SUCCESS = 'EMAIL_TEMPLATE_INSERT_SUCCESS';
export const EMAIL_TEMPLATE_INSERT_FAILURE = 'EMAIL_TEMPLATE_INSERT_FAILURE';
export const EMAIL_TEMPLATE_UPDATE = 'EMAIL_TEMPLATE_UPDATE';
export const EMAIL_TEMPLATE_UPDATE_SUCCESS = 'EMAIL_TEMPLATE_UPDATE_SUCCESS';
export const EMAIL_TEMPLATE_UPDATE_FAILURE = 'EMAIL_TEMPLATE_UPDATE_FAILURE';
export const EMAIL_TEMPLATE_DELETE = 'EMAIL_TEMPLATE_DELETE';
export const EMAIL_TEMPLATE_DELETE_SUCCESS = 'EMAIL_TEMPLATE_DELETE_SUCCESS';
export const EMAIL_TEMPLATE_DELETE_FAILURE = 'EMAIL_TEMPLATE_DELETE_FAILURE';

export const EMAIL_TEMPLATE_VARIABLE = 'EMAIL_TEMPLATE_VARIABLE';
export const EMAIL_TEMPLATE_VARIABLE_SUCCESS = 'EMAIL_TEMPLATE_VARIABLE_SUCCESS';
export const EMAIL_TEMPLATE_VARIABLE_FAILURE = 'EMAIL_TEMPLATE_VARIABLE_FAILURE';

export const PROCEDURE_DATE_REQUEST = 'PROCEDURE_DATE_REQUEST';
export const PROCEDURE_DATE_SUCCESS = 'PROCEDURE_DATE_SUCCESS';
export const PROCEDURE_DATE_FAILURE = 'PROCEDURE_DATE_FAILURE';
export const PROCEDURE_EMAIL_REQUEST = 'PROCEDURE_EMAIL_REQUEST';
export const PROCEDURE_EMAIL_SUCCESS = 'PROCEDURE_EMAIL_SUCCESS';
export const PROCEDURE_EMAIL_FAILURE = 'PROCEDURE_EMAIL_FAILURE';

export const CREATE_PRINT_PLAN_REQUEST = 'CREATE_PRINT_PLAN_REQUEST';
export const CREATE_PRINT_PLAN_SUCCESS = 'CREATE_PRINT_PLAN_SUCCESS';
export const CREATE_PRINT_PLAN_FAILURE = 'CREATE_PRINT_PLAN_FAILURE';

export const UPLOAD_AGREEMENT_VIEW_DETAILS_REQUEST = 'UPLOAD_AGREEMENT_VIEW_DETAILS_REQUEST';
export const UPLOAD_AGREEMENT_VIEW_DETAILS_SUCCESS = 'UPLOAD_AGREEMENT_VIEW_DETAILS_SUCCESS';
export const UPLOAD_AGREEMENT_VIEW_DETAILS_FAILURE = 'UPLOAD_AGREEMENT_VIEW_DETAILS_FAILURE';

export const UPLOAD_PLAN_AGREEMENT_REQUEST = 'UPLOAD_PLAN_AGREEMENT_REQUEST';
export const UPLOAD_PLAN_AGREEMENT_SUCCESS = 'UPLOAD_PLAN_AGREEMENT_SUCCESS';
export const UPLOAD_PLAN_AGREEMENT_FAILURE = 'UPLOAD_PLAN_AGREEMENT_FAILURE';

export const PLAN_AGREEMENT_REVIEW_DETAILS_REQUEST = 'PLAN_AGREEMENT_REVIEW_DETAILS_REQUEST';
export const PLAN_AGREEMENT_REVIEW_DETAILS_SUCCESS = 'PLAN_AGREEMENT_REVIEW_DETAILS_SUCCESS';
export const PLAN_AGREEMENT_REVIEW_DETAILS_FAILURE = 'PLAN_AGREEMENT_REVIEW_DETAILS_FAILURE';

export const PLAN_REJECT_APPROVE_ACTION_REQUEST = 'PLAN_REJECT_APPROVE_ACTION_REQUEST';
export const PLAN_REJECT_APPROVE_ACTION_SUCCESS = 'PLAN_REJECT_APPROVE_ACTION_SUCCESS';
export const PLAN_REJECT_APPROVE_ACTION_FAILURE = 'PLAN_REJECT_APPROVE_ACTION_FAILURE';

export const PROVIDER_PLAN_LIST_REQUEST = 'PROVIDER_PLAN_LIST_REQUEST';
export const PROVIDER_PLAN_LIST_SUCCESS = 'PROVIDER_PLAN_LIST_SUCCESS';
export const PROVIDER_PLAN_LIST_FAILURE = 'PROVIDER_PLAN_LIST_FAILURE';

export const PROVIDER_PLAN_SUBMIT_REQUEST = 'PROVIDER_PLAN_SUBMIT_REQUEST';
export const PROVIDER_PLAN_SUBMIT_SUCCESS = 'PROVIDER_PLAN_SUBMIT_SUCCESS';
export const PROVIDER_PLAN_SUBMIT_FAILURE = 'PROVIDER_PLAN_SUBMIT_FAILURE';

export const OPTION_TO_CLOSE_REQUEST = 'OPTION_TO_CLOSE_REQUEST';
export const OPTION_TO_CLOSE_SUCCESS = 'OPTION_TO_CLOSE_SUCCESS';
export const OPTION_TO_CLOSE_FAILURE = 'OPTION_TO_CLOSE_FAILURE';

export const OPTION_TO_CLOSE_ACTION_REQUEST = 'OPTION_TO_CLOSE_ACTION_REQUEST';
export const OPTION_TO_CLOSE_ACTION_SUCCESS = 'OPTION_TO_CLOSE_ACTION_SUCCESS';
export const OPTION_TO_CLOSE_ACTION_FAILURE = 'OPTION_TO_CLOSE_ACTION_FAILURE';

export const CUSTOMER_PAUSE_REQUEST = 'CUSTOMER_PAUSE_REQUEST';
export const CUSTOMER_PAUSE_SUCCESS = 'CUSTOMER_PAUSE_SUCCESS';
export const CUSTOMER_PAUSE_FAILURE = 'CUSTOMER_PAUSE_FAILURE';

export const CUSTOMER_PAUSE_LIST_REQUEST = 'CUSTOMER_PAUSE_LIST_REQUEST';
export const CUSTOMER_PAUSE_LIST_SUCCESS = 'CUSTOMER_PAUSE_LIST_SUCCESS';
export const CUSTOMER_PAUSE_LIST_FAILURE = 'CUSTOMER_PAUSE_LIST_FAILURE';

export const REGENERATE_PRINT_PLAN_PROCESS = 'REGENERATE_PRINT_PLAN_PROCESS';
export const REGENERATE_PRINT_PROCESS_REQUEST = 'REGENERATE_PRINT_PROCESS_REQUEST';
export const REGENERATE_PRINT_PROCESS_SUCCESS = 'REGENERATE_PRINT_PROCESS_SUCCESS';
export const REGENERATE_PRINT_PROCESS_FAILURE = 'REGENERATE_PRINT_PROCESS_FAILURE';

export const REMINDER_EMAIL_REQUEST = 'REMINDER_EMAIL_REQUEST';
export const REMINDER_EMAIL_SUCCESS = 'REMINDER_EMAIL_SUCCESS';
export const REMINDER_EMAIL_FAILURE = 'REMINDER_EMAIL_FAILURE';

export const CURRENT_PLAN_DETAILS_REQUEST = 'CURRENT_PLAN_DETAILS_REQUEST';
export const CURRENT_PLAN_DETAILS_SUCCESS = 'CURRENT_PLAN_DETAILS_SUCCESS';
export const CURRENT_PLAN_DETAILS_FAILURE = 'CURRENT_PLAN_DETAILS_FAILURE';

export const DOWNLOAD_PLAN_AGREEMENT_REQUEST = 'DOWNLOAD_PLAN_AGREEMENT_REQUEST';
export const DOWNLOAD_PLAN_AGREEMENT_SUCCESS = 'DOWNLOAD_PLAN_AGREEMENT_SUCCESS';
export const DOWNLOAD_PLAN_AGREEMENT_FAILURE = 'DOWNLOAD_PLAN_AGREEMENT_FAILURE';

export const CS_ACCOUNT_FILTER_REQUEST = 'CS_ACCOUNT_FILTER_REQUEST';
export const CS_ACCOUNT_FILTER_REQUEST_SUCCESS = 'CS_ACCOUNT_FILTER_REQUEST_SUCCESS';
export const CS_ACCOUNT_FILTER_REQUEST_FAILURE = 'CS_ACCOUNT_FILTER_REQUEST_FAILURE';

export const CS_GET_QUESTION_REQUEST = 'CS_GET_QUESTION_REQUEST';
export const CS_GET_QUESTION_REQUEST_SUCCESS = 'CS_GET_QUESTION_REQUEST_SUCCESS';
export const CS_GET_QUESTION_REQUEST_FAILURE = 'CS_GET_QUESTION_REQUEST_FAILURE';

export const CS_CREATE_SUPPORT_TICKET_REQUEST = 'CS_CREATE_SUPPORT_TICKET_REQUEST';
export const CS_CREATE_SUPPORT_TICKET_SUCCESS = 'CS_CREATE_SUPPORT_TICKET_SUCCESS';
export const CS_CREATE_SUPPORT_TICKET_FAILURE = 'CS_CREATE_SUPPORT_TICKET_FAILURE';

export const CS_TICKET_LIST_REQUEST = 'CS_TICKET_LIST_REQUEST';
export const CS_TICKET_LIST_REQUEST_SUCCESS = 'CS_TICKET_LIST_REQUEST_SUCCESS';
export const CS_TICKET_LIST_REQUEST_FAILURE = 'CS_TICKET_LIST_REQUEST_FAILURE';

export const CONFIRMED_CANCELLATION_PLAN_REQUEST = 'CONFIRMED_CANCELLATION_PLAN_REQUEST';
export const CONFIRMED_CANCELLATION_PLAN_SUCCESS = 'CONFIRMED_CANCELLATION_PLAN_SUCCESS';
export const CONFIRMED_CANCELLATION_PLAN_FAILURE = 'CONFIRMED_CANCELLATION_PLAN_FAILURE';

export const REFUND_INVOICE_REQUEST = 'REFUND_INVOICE_REQUEST';
export const REFUND_INVOICE_SUCCESS = 'REFUND_INVOICE_SUCCESS';
export const REFUND_INVOICE_FAILURE = 'REFUND_INVOICE_FAILURE';

export const REFUND_INVOICE_PAY_REQUEST = 'REFUND_INVOICE_PAY_REQUEST';
export const REFUND_INVOICE_PAY_SUCCESS = 'REFUND_INVOICE_PAY_SUCCESS';
export const REFUND_INVOICE_PAY_FAILURE = 'REFUND_INVOICE_PAY_FAILURE';

export const DOWNLOAD_DOC_REQUEST = 'DOWNLOAD_DOC_REQUEST';
export const DOWNLOAD_DOC_SUCCESS = 'DOWNLOAD_DOC_SUCCESS';
export const DOWNLOAD_DOC_FAILURE = 'DOWNLOAD_DOC_FAILURE';

export const ADMIN_ACC_RECEIVABLES_REPORT_REQUEST = 'ADMIN_ACC_RECEIVABLES_REPORT_REQUEST';
export const ADMIN_ACC_RECEIVABLES_REPORT_SUCCESS = 'ADMIN_ACC_RECEIVABLES_REPORT_SUCCESS';
export const ADMIN_ACC_RECEIVABLES_REPORT_FAILURE = 'ADMIN_ACC_RECEIVABLES_REPORT_FAILURE';

export const ADMIN_ACC_RECEIVABLES_REPORT_DOWN_REQUEST = 'ADMIN_ACC_RECEIVABLES_REPORT_DOWN_REQUEST';
export const ADMIN_ACC_RECEIVABLES_REPORT_DOWN_SUCCESS = 'ADMIN_ACC_RECEIVABLES_REPORT_DOWN_SUCCESS';
export const ADMIN_ACC_RECEIVABLES_REPORT_DOWN_FAILURE = 'ADMIN_ACC_RECEIVABLES_REPORT_DOWN_FAILURE';

export const SUPPORT_REPORT_REQUEST = 'SUPPORT_REPORT_REQUEST';
export const SUPPORT_REPORT_SUCCESS = 'SUPPORT_REPORT_SUCCESS';
export const SUPPORT_REPORT_FAILURE = 'SUPPORT_REPORT_FAILURE';

export const SUPPORT_REPORT_DOWN_REQUEST = 'SUPPORT_REPORT_DOWN_REQUEST';
export const SUPPORT_REPORT_DOWN_SUCCESS = 'SUPPORT_REPORT_DOWN_SUCCESS';
export const SUPPORT_REPORT_DOWN_FAILURE = 'SUPPORT_REPORT_DOWN_FAILURE';

export const CUSTOMER_SUPPORT_REPORT_REQUEST = 'CUSTOMER_SUPPORT_REPORT_REQUEST';
export const CUSTOMER_SUPPORT_REPORT_SUCCESS = 'CUSTOMER_SUPPORT_REPORT_SUCCESS';
export const CUSTOMER_SUPPORT_REPORT_FAILURE = 'CUSTOMER_SUPPORT_REPORT_FAILURE';

export const CUSTOMER_SUPPORT_REPORT_DOWN_REQUEST = 'CUSTOMER_SUPPORT_REPORT_DOWN_REQUEST';
export const CUSTOMER_SUPPORT_REPORT_DOWN_SUCCESS = 'CUSTOMER_SUPPORT_REPORT_DOWN_SUCCESS';
export const CUSTOMER_SUPPORT_REPORT_DOWN_FAILURE = 'CUSTOMER_SUPPORT_REPORT_DOWN_FAILURE';

export const PROVIDER_PAYABLE_REQUEST = 'PROVIDER_PAYABLE_REQUEST';
export const PROVIDER_PAYABLE_SUCCESS = 'PROVIDER_PAYABLE_SUCCESS';
export const PROVIDER_PAYABLE_FAILURE = 'PROVIDER_PAYABLE_FAILURE';

export const CUSTOMER_UPLOAD_DOCUMENTS_REQUEST = 'CUSTOMER_UPLOAD_DOCUMENTS_REQUEST';
export const CUSTOMER_UPLOAD_DOCUMENTS_SUCCESS = 'CUSTOMER_UPLOAD_DOCUMENTS_SUCCESS';
export const CUSTOMER_UPLOAD_DOCUMENTS_FAILURE = 'CUSTOMER_UPLOAD_DOCUMENTS_FAILURE';

export const CUSTOMER_DOCUMENTS_REQUEST = 'CUSTOMER_DOCUMENTS_REQUEST';
export const CUSTOMER_DOCUMENTS_SUCCESS = 'CUSTOMER_DOCUMENTS_SUCCESS';
export const CUSTOMER_DOCUMENTS_FAILURE = 'CUSTOMER_DOCUMENTS_FAILURE';

export const PROVIDER_UPLOAD_DOCUMENTS_REQUEST = 'PROVIDER_UPLOAD_DOCUMENTS_REQUEST';
export const PROVIDER_UPLOAD_DOCUMENTS_SUCCESS = 'PROVIDER_UPLOAD_DOCUMENTS_SUCCESS';
export const PROVIDER_UPLOAD_DOCUMENTS_FAILURE = 'PROVIDER_UPLOAD_DOCUMENTS_FAILURE';

export const PROVIDER_DOCUMENTS_REQUEST = 'PROVIDER_DOCUMENTS_REQUEST';
export const PROVIDER_DOCUMENTS_SUCCESS = 'PROVIDER_DOCUMENTS_SUCCESS';
export const PROVIDER_DOCUMENTS_FAILURE = 'PROVIDER_DOCUMENTS_FAILURE';

export const CREDIT_CHARGES_REQUEST = 'CREDIT_CHARGES_REQUEST';
export const CREDIT_CHARGES_SUCCESS = 'CREDIT_CHARGES_SUCCESS';
export const CREDIT_CHARGES_FAILURE = 'CREDIT_CHARGES_FAILURE';

export const CREDIT_APPLICATION_LIST_DOWN_REQUEST = 'CREDIT_APPLICATION_LIST_DOWN_REQUEST';
export const CREDIT_APPLICATION_LIST_DOWN_SUCCESS = 'CREDIT_APPLICATION_LIST_DOWN_SUCCESS';
export const CREDIT_APPLICATION_LIST_DOWN_FAILURE = 'CREDIT_APPLICATION_LIST_DOWN_FAILURE';

export const CANCEL_REFUND_PLAN_DETAILS_REQUEST = 'CANCEL_REFUND_PLAN_DETAILS_REQUEST';
export const CANCEL_REFUND_PLAN_DETAILS_SUCCESS = 'CANCEL_REFUND_PLAN_DETAILS_SUCCESS';
export const CANCEL_REFUND_PLAN_DETAILS_FAILURE = 'CANCEL_REFUND_PLAN_DETAILS_FAILURE';

export const CANCEL_REFUND_PLAN_DETAILS_DOWN_REQUEST = 'CANCEL_REFUND_PLAN_DETAILS_DOWN_REQUEST';
export const CANCEL_REFUND_PLAN_DETAILS_DOWN_SUCCESS = 'CANCEL_REFUND_PLAN_DETAILS_DOWN_SUCCESS';
export const CANCEL_REFUND_PLAN_DETAILS_DOWN_FAILURE = 'CANCEL_REFUND_PLAN_DETAILS_DOWN_FAILURE';

export const EXIST_UPDATE_CO = 'EXIST_UPDATE_CO,';
export const EXIST_UPDATE_SUCCESS_CO = 'EXIST_UPDATE_SUCCESS_CO';
export const EXIST_UPDATE_FAILURE_CO = 'EXIST_UPDATE_FAILURE_CO';


export const DIRECT_EXIST_UPDATE_CO = 'DIRECT_EXIST_UPDATE_CO,';
export const DIRECT_EXIST_UPDATE_SUCCESS_CO = 'DIRECT_EXIST_UPDATE_SUCCESS_CO';
export const DIRECT_EXIST_UPDATE_FAILURE_CO = 'DIRECT_EXIST_UPDATE_FAILURE_CO';

export const VIEW_CO_CUSTOMER_REQUEST = 'VIEW_CO_CUSTOMER_REQUEST,';
export const VIEW_CO_CUSTOMER_SUCCESS = 'VIEW_CO_CUSTOMER_SUCCESS';
export const VIEW_CO_CUSTOMER_FAILURE = 'VIEW_CO_CUSTOMER_FAILURE';


export const DISK_CLEANUP_REQUEST = 'DISK_CLEANUP_REQUEST,';
export const DISK_CLEANUP_SUCCESS = 'DISK_CLEANUP_SUCCESS';
export const DISK_CLEANUP_FAILURE = 'DISK_CLEANUP_FAILURE';